# langchain4j-examples

./: README.md  pom.xml
.github/workflows/: skill-apply-optimize.yml  skill-review.yml
chat/: pom.xml
chat/chat/: pom.xml
chat/chat-high-level/: pom.xml
chat/chat-high-level/src/main/java/org/ivy/aiservice/: ChatController.java
chat/chat-high-level/src/main/resources/: application.yml
chat/chat-high-level/src/test/java/org/ivy/aiservice/: ServiceWithToolExample.java  ToolMemoryIdTest.java  UserNameAnnotationTest.java
chat/chat/src/main/java/org/ivy/: ChatExamplesApplication.java
chat/chat/src/main/java/org/ivy/controller/: ChatController.java
chat/chat/src/main/resources/: application.yml
chat/src/main/java/org/ivy/aiservice/: HighLevelChatController.java
chat/src/main/java/org/ivy/aiservice/func/: Calculator.java
chat/src/main/java/org/ivy/controller/: ChatController.java
chat/src/main/java/org/ivy/lowlevel/: LowLevelChatController.java
chat/src/main/resources/: application.yml
classification/: pom.xml
classification/http/: rest.http
classification/src/main/java/org/ivy/classification/: ClassificationApplication.java
classification/src/main/resources/: application.yml
classification/src/test/java/org/ivy/classification/: ClassificationApplicationTests.java
code-execute-engine/: pom.xml
code-execute-engine/http/: rest.http
code-execute-engine/src/main/java/org/ivy/codeexecuteengine/: Assistant.java  CodeExecuteEngineApplication.java
code-execute-engine/src/main/java/org/ivy/codeexecuteengine/controller/: GraalVmController.java  Judge0Controller.java
code-execute-engine/src/main/java/org/ivy/codeexecuteengine/graal/: GraalVmToolService.java
code-execute-engine/src/main/java/org/ivy/codeexecuteengine/judge0/: Judge0ToolService.java
code-execute-engine/src/main/java/org/ivy/codeexecuteengine/judge0config/: Judge0Config.java
code-execute-engine/src/main/java/org/ivy/codeexecuteengine/toolconfig/: GraalVmConfig.java
code-execute-engine/src/main/resources/: application.yml
code-execute-engine/src/test/java/org/ivy/codeexecuteengine/: CodeExecuteEngineApplicationTests.java  GraalVmExecutionEngineTest.java
easy-rag/: pom.xml
easy-rag/http/: rest.http
easy-rag/src/main/java/org/ivy/easyrag/: EasyRagApplication.java  EasyRagController.java
easy-rag/src/main/resources/: application.yml
easy-rag/src/test/java/org/ivy/: AppTest.java
image/: pom.xml
image/src/main/java/org/ivy/image/: ImageExamplesApplication.java
image/src/main/java/org/ivy/image/controller/: ImageController.java
image/src/main/java/org/ivy/image/service/: ImageService.java
image/src/main/resources/: application.yml
loaders_parsers/: pom.xml
loaders_parsers/src/main/java/org/ivy/loaders/: FileSystemDocumentLoaderTest.java  UrlDocumentLoaderTest.java
memory/chat-memory/: pom.xml
memory/chat-memory-each-user/: pom.xml
memory/chat-memory-persistent/: pom.xml
memory/chat-memory/src/main/java/org/ivy/chatmemory/config/: ChatMemoryConfig.java
memory/chat-memory/src/main/java/org/ivy/chatmemory/controller/: ChatMemoryController.java
memory/chat-memory/src/test/java/org/ivy/chatmemory/: ChatMemoryJavaExample.java
memory/chatmemory/: pom.xml
memory/chatmemory-eachuser/: pom.xml
memory/chatmemory-eachuser/src/main/resources/: application.yml
memory/chatmemory-persistent/: pom.xml
memory/chatmemory-persistent/src/main/java/org/ivy/chatmemory/: ChatMemoryPersistentApplication.java
memory/chatmemory-persistent/src/main/java/org/ivy/chatmemory/controller/: ChatMemoryController.java
memory/chatmemory-persistent/src/main/java/org/ivy/chatmemory/persistent/: PersistentChatMemoryStore.java
memory/chatmemory-persistent/src/main/java/org/ivy/chatmemory/service/: Assistant.java
memory/chatmemory-persistent/src/main/resources/: application.yml
memory/chatmemory/src/main/resources/: application.yml
reranking/: pom.xml
reranking/src/main/java/org/ivy/reranking/: RerankingApplication.java
reranking/src/main/resources/: application.properties
reranking/src/test/java/org/ivy/reranking/: RerankingApplicationTests.java
skill/: pom.xml
skill/http/: call.http
skill/src/main/java/com/ivy/skill/: Application.java  SkillController.java
skill/src/main/resources/: application.yml
skill/src/main/resources/skills/greeting-user/: SKILL.md
skill/src/test/java/com/ivy/skill/: ApplicationTests.java  FileSystemSkillLoaderTest.java
skill/src/test/resources/skills/greeting-user/: SKILL.md
skill/src/test/resources/skills/test-skill/: SKILL.md
skill/src/test/resources/skills/using-process-tool/: SKILL.md
structured-output/: pom.xml
structured-output/http/: date-time-extractor-rest.http  number-extractor-rest.http  pojo-extractor-rest.http  result-extractor-rest.http  sentiment-rest.http
structured-output/src/main/java/org/ivy/chatmemory/: StructuredOutputExamplesApplication.java
structured-output/src/main/java/org/ivy/structured/: StructuredOutputExamplesApplication.java
structured-output/src/main/resources/: application.yml
template/: pom.xml
template/src/main/java/org/ivy/chatmemory/: TranslatorExamplesApplication.java
template/src/main/java/org/ivy/translate/: TranslatorExamplesApplication.java
template/src/main/resources/: application.yml
tools/: pom.xml
tools/http/: tools-rest.http
tools/src/main/java/org/ivy/chatmemory/: ToolsExamplesApplication.java
tools/src/main/java/org/ivy/tool/: ToolsExamplesApplication.java
tools/src/main/resources/: application.yml
vector-store/: docker-compose.yml  pom.xml
vector-store/http/: rest.http
vector-store/src/main/java/org/ivy/vectorstore/: VectorStoreApplication.java
vector-store/src/main/resources/: application.yml
vector-store/src/test/java/org/ivy/vectorstore/: VectorStoreApplicationTests.java
vector-store/volumes/etcd/member/snap/: db
vector-store/volumes/milvus/rdb_data/: IDENTITY  LOG  MANIFEST-000004
vector-store/volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  MANIFEST-000004
vector-store/volumes/minio/.minio.sys/: format.json
(+54 files in other folders)
